<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mensajeria</title>
</head>

</body>
  <ol>
  <li>luis</li>
  <li>ricardo</li>
  <li>jose</li>
  <li>leonidas</li>
  <li>maria</li>

 </ol>

 <img src="https://picsum.photos/200/300" alt="mensajeria">

 <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">youtube</a>

 <audio src="" controls></audio>

 <video src="" controls></video>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/rBYRMU8g9ds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<section> id="actividad_4">
<table>
    <thead>
        <tr>
          <th>jose</th>
          <th>masculino</th>
          <th>19</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>jose</td>
            <td>hombre</td>
            <td>16</td>

        </tr>

        <tr>
          <td>ricardo</td>
          <td>hombre</td>
          <td>18</td>
        </tr>

        <tr>
          <td>maria</td>
          <td>mujer</td>
          <td>19</td>
        </tr>
    </tbody>

    <form>
        <input type="text" name="nom" id="nom">

        <label for="">que carros te gusta</label>

        <select name="carros" id="car">
            <option value="toyota">corolla</option>
            <option value="grande cherokee">srt</option>
            <option value="mercedes benz">s500</option>
        </select>

        <label for="dasdsad">comprar</label>
        <input type="checkbox" name="comprar" id="">

        <label for="dasdsad"> vender</label>
        <input type="checkbox" name="comprar" id="">
        </form>



</table>


</section>


</body> 

</html>
